{
  "functions": [
    {
      "function": "entry",
      "path": "/"
    },
    {
      "function": "entry",
      "path": "/posts"
    },
    {
      "function": "entry",
      "pattern": "^/posts/([^/]+?)/?$"
    },
    {
      "function": "entry",
      "path": "/test"
    }
  ],
  "version": 1
}